{
  "name": "siriuso-fronto",
  "version": "1.0.0",
  "description": "Tehnokom frontend",
  "author": "tehnokom",
  "private": true,
  "scripts": {
    "dev": "API_URL='http://localhost:8000/api/v1.1/' nuxt",
    "devT34": "API_URL='https://t34.tehnokom.su/api/v1.1/' nuxt",
    "build": "NODE_ENV=production nuxt build",
    "start": "NODE_ENV=production nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "fix-code": "prettier-eslint --write 'src/**/*.{js,jsx}' ",
    "fix-styles": "prettier-stylelint --write 'src/**/*.{css,scss}' "
  },
  "dependencies": {
    "@nuxtjs/apollo": "^4.0.0-rc9",
    "@nuxtjs/axios": "^5.6.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@nuxtjs/dotenv": "^1.4.1",
    "vue-recaptcha": "^1.3.0",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.13",
    "apollo-link-ws": "^1.0.19",
    "core-js": "^3.5.0",
    "graphql-tag": "^2.10.1",
    "gsap": "^3.2.6",
    "moment": "^2.26.0",
    "nuxt": "^2.0.0",
    "tinycolor2": "^1.4.1",
    "vue": "^2.6.12",
    "vue-async-computed": "^3.7.0",
    "vue-block-editor": "^0.2.7",
    "vue-material": "^1.0.0-beta-11",
    "vue-material-design-icons": "^4.4.0",
    "vue-observe-visibility": "^0.4.4",
    "vue-resource": "^1.5.1",
    "vue-template-compiler": "^2.6.12"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "prettier-eslint": "^9.0.2",
    "prettier-eslint-cli": "^5.0.0",
    "prettier-stylelint": "^0.4.2"
  }
}
